# android-migrate-to-jobs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/migratingtojobs/: App.java  ConnectivityChangeReceiver.java  Downloader.java  Util.java
app/src/main/java/com/google/codelabs/migratingtojobs/adaptor/: CatalogRecyclerAdaptor.java
app/src/main/java/com/google/codelabs/migratingtojobs/common/: Book.java  Brain.java  CatalogItem.java  CatalogList.java  CatalogRecyclerAdaptor.java
app/src/main/java/com/google/codelabs/migratingtojobs/connectivity/: ConnectivityChangeReceiver.java
app/src/main/java/com/google/codelabs/migratingtojobs/logic/: Brain.java
app/src/main/java/com/google/codelabs/migratingtojobs/model/: Book.java  CatalogItem.java  CatalogItemStore.java
app/src/main/java/com/google/codelabs/migratingtojobs/ui/: CatalogList.java
app/src/main/proto/: catalog_item.proto
app/src/main/res/layout/: activity_catalog_list.xml  content_catalog_item.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/google/codelabs/migratingtojobs/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/google/codelabs/migratingtojobs/common/: App.java  Book.java  Brain.java  CatalogItem.java  CatalogItemStore.java  CatalogList.java  CatalogRecyclerAdaptor.java  Downloader.java  Util.java
common/src/main/proto/: catalog_item.proto
common/src/main/res/layout/: activity_catalog_list.xml  content_catalog_item.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/google/codelabs/migratingtojobs/: ExampleUnitTest.java
firebase-jobdispatcher/: build.gradle  firebase-jobdispatcher.aar
gradle/wrapper/: gradle-wrapper.properties
jobdispatcher_complete/: build.gradle  proguard-rules.pro
jobdispatcher_complete/src/main/: AndroidManifest.xml
jobdispatcher_complete/src/main/java/com/google/codelabs/migratingtojobs/jobdispatcher_complete/: DownloaderJobService.java  JobDispatcherComponent.java  JobDispatcherEvents.java  JobDispatcherGlobalState.java  JobDispatcherModule.java  JobDispatchingCatalogListActivity.java  JobDispatchingErrorListener.java
jobdispatcher_complete/src/main/res/values/: strings.xml  styles.xml
jobdownloads/: build.gradle
jobdownloads/src/main/: AndroidManifest.xml
jobdownloads/src/main/java/com/google/codelabs/migratingtojobs/jobdownloads/: App.java  DownloaderJobService.java  DownloaderThread.java  JobSchedulingBrain.java
jobdownloads/src/main/res/values/: strings.xml
jobdownloads/src/test/java/com/google/codelabs/migratingtojobs/jobdownloads/: ExampleUnitTest.java
jobscheduler/: build.gradle
jobscheduler/src/androidTest/java/com/google/codelabs/migratingtojobs/jobdownloads/: ApplicationTest.java
jobscheduler/src/main/: AndroidManifest.xml
jobscheduler/src/main/java/com/google/codelabs/migratingtojobs/jobdownloads/: DownloaderJobService.java  JobSchedulerComponent.java  JobSchedulerEvents.java  JobSchedulerGlobalState.java  JobSchedulingCatalogListActivity.java  JobSchedulingErrorListener.java
jobscheduler/src/main/res/values/: strings.xml
jobscheduler/src/test/java/com/google/codelabs/migratingtojobs/jobdownloads/: ExampleUnitTest.java
jobscheduler_complete/: build.gradle
jobscheduler_complete/src/main/: AndroidManifest.xml
jobscheduler_complete/src/main/java/com/google/codelabs/migratingtojobs/jobscheduler_complete/: DownloaderJobService.java  JobSchedulerComponent.java  JobSchedulerEvents.java  JobSchedulerGlobalState.java  JobSchedulingCatalogListActivity.java  JobSchedulingErrorListener.java
jobscheduler_complete/src/main/res/values/: strings.xml
original_app/: build.gradle
original_app/src/main/: AndroidManifest.xml
original_app/src/main/java/com/google/codelabs/migratingtojobs/original/: ConnectivityChangeReceiver.java
original_app/src/main/java/com/google/codelabs/migratingtojobs/original_app/: ConnectivityChangeReceiver.java  ErrorLoggingCatalogListActivity.java  OriginalCatalogListActivity.java  OriginalComponent.java  OriginalGlobalState.java
original_app/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/google/codelabs/migratingtojobs/common/: AppModule.java  ApplicationDataStore.java  BaseEventListener.java  BasicApp.java  BasicBrain.java  Book.java  CatalogItem.java  CatalogItemStore.java  CatalogList.java  CatalogListActivity.java  CatalogRecyclerAdaptor.java  Downloader.java  ErrorLoggingDownloadCallback.java  EventBus.java  Events.java  PriorityThreadFactory.java  ReadOnly.java  RootComponent.java  SharedInitializer.java  StoreArchiver.java  Util.java
shared/src/main/java/com/google/codelabs/migratingtojobs/shared/: AppModule.java  ApplicationDataStore.java  BaseEventListener.java  Book.java  CatalogItem.java  CatalogItemStore.java  CatalogListActivity.java  CatalogRecyclerAdaptor.java  Downloader.java  ErrorLoggingDownloadCallback.java  EventBus.java  PriorityThreadFactory.java  RootComponent.java  SharedInitializer.java  StoreArchiver.java  Util.java
shared/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_download.xml  ic_error.xml
shared/src/main/res/layout/: activity_catalog_list.xml  content_catalog_item.xml
shared/src/main/res/values/: strings.xml
