<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.google.codelabs.migratingtojobs.shared.CatalogItem" />

        <variable
            name="item"
            type="CatalogItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Download book"
            app:catalogIconSource="@{item.status}" />

        <!--android:src="@drawable/ic_download"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.book.title}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@{item.status == CatalogItem.AVAILABLE ? @android:color/black : @android:color/tertiary_text_light}" />

            <!--
                android:textColor=""
            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.book.author}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@{item.status == CatalogItem.AVAILABLE ? @android:color/black : @android:color/tertiary_text_light}" />

            <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_purple"
                android:max="@{CatalogItem.TOTAL_NUM_CHUNKS}"
                android:progress="@{item.downloadProgress}"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@android:color/holo_blue_light"
                android:visibility="@{item.status == CatalogItem.DOWNLOADING ? View.VISIBLE : View.INVISIBLE}" />
        </LinearLayout>


    </LinearLayout>
</layout>
