<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="com.google.codelabs.migratingtojobs.model.CatalogItem"/>

        <variable name="item" type="CatalogItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:background="?attr/selectableItemBackground"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:contentDescription="Download book"
            android:src="@{item.status == CatalogItem.AVAILABLE ? @android:drawable/ic_delete : item.downloading ? @android:drawable/ic_media_pause : @android:drawable/ic_menu_more}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textColor="@{item.status == CatalogItem.AVAILABLE ? @android:color/black : @android:color/tertiary_text_light}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.book.title}" />

            <!--
                android:textColor=""
            -->
            <TextView
                android:textColor="@{item.status == CatalogItem.AVAILABLE ? @android:color/black : @android:color/tertiary_text_light}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.book.author}" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{item.status == CatalogItem.DOWNLOADING ? View.VISIBLE : View.GONE}"
                android:max="100"
                android:progress="@{item.progress}"
                />
        </LinearLayout>


    </LinearLayout>
</layout>
